GROQ_API_KEY = "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"
MONGO_URI = "mongodb+srv://sachinyadav13710:hello7World@cluster0.7gf5smm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
